# voting-app-be

./: README.md  VotingApp.API.sln
VotingApp.API/: VotingApp.API.sln
VotingApp.API/src/: VotingApp.API.csproj  appsettings.Development.json
VotingApp.API/src/Candidate/: CandidateGroup.cs
VotingApp.API/src/Candidate/Validators/: CreateCandidateRequestValidator.cs
VotingApp.API/src/Vote/: VoteGroup.cs
VotingApp.API/src/Vote/Requests/: CreateVoteRequest.cs
VotingApp.API/src/Vote/Validators/: CreateVoteRequestValidator.cs
src/Properties/: launchSettings.json
src/VotingApp.API/: Program.cs  VotingApp.API.csproj
src/VotingApp.API/Candidate/Dtos/: CandidateDto.cs
src/VotingApp.API/Candidate/Requests/: CreateCandidateRequest.cs
src/VotingApp.API/Properties/: launchSettings.json
src/VotingApp.API/Shared/Extensions/: MongoExtensions.cs
src/VotingApp.API/Voter/: VoterGroup.cs
src/VotingApp.API/Voter/Dtos/: VoterDto.cs
src/VotingApp.API/Voter/Requests/: CreateVoterRequest.cs
src/VotingApp.API/Voter/Validators/: CreateVoterRequestValidator.cs
src/VotingApp.Application/: VotingApp.Application.csproj
src/VotingApp.Application/Shared/Dtos/: CreatedResultDto.cs
src/VotingApp.Domain/: Class1.cs  VotingApp.Domain.csproj
src/VotingApp.Domain/Candidate/Models/: Candidate.cs
src/VotingApp.Domain/Candidate/Repositories/: ICandidateRepository.cs
src/VotingApp.Domain/Shared/: IEntity.cs
src/VotingApp.Domain/Vote/Models/: Vote.cs
src/VotingApp.Domain/Vote/Repositories/: IVoteRepository.cs
src/VotingApp.Domain/Voter/Models/: Voter.cs
src/VotingApp.Domain/Voter/Repositories/: IVoterRepository.cs
src/VotingApp.Infrastructure/: VotingApp.Infrastructure.csproj
src/VotingApp.Infrastructure/Candidate/Repositories/: CandidateRepository.cs
src/VotingApp.Infrastructure/Shared/Factories/: MongoCollectionFactory.cs
src/VotingApp.Infrastructure/Shared/Managers/: MongoTransactionManager.cs
src/VotingApp.Infrastructure/Shared/Options/: MongoOptions.cs
src/VotingApp.Infrastructure/Vote/Repositories/: VoteRepository.cs
src/VotingApp.Infrastructure/Voter/Repositories/: VoterRepository.cs
