<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotingApp.Application\VotingApp.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Candidate\Repositories\" />
    <Folder Include="Shared\Factories\" />
    <Folder Include="Shared\Options\" />
    <Folder Include="Voter\Repositories\" />
    <Folder Include="Vote\Repositories\" />
  </ItemGroup>

</Project>
