<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Candidate\Repositories\" />
    <Folder Include="Shared\" />
    <Folder Include="Voter\Repositories\" />
    <Folder Include="Vote\Repositories\" />
  </ItemGroup>

</Project>
